<<
  /ASCII85EncodePages false
  /AllowTransparency false
  /AutoPositionEPSFiles true
  /AutoRotatePages /None
  /Binding /Left
  /CalGrayProfile (Dot Gain 20%)
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CalCMYKProfile (U.S. Web Coated \050SWOP\051 v2)
  /sRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Error
  /CompatibilityLevel 1.3
  /CompressObjects /Tags
  /CompressPages true
  /ConvertImagesToIndexed true
  /PassThroughJPEGImages true
  /CreateJobTicket false
  /DefaultRenderingIntent /Default
  /DetectBlends true
  /DetectCurves 0.0000
  /ColorConversionStrategy /LeaveColorUnchanged
  /DoThumbnails true
  /EmbedAllFonts true
  /EmbedOpenType true
  /ParseICCProfilesInComments true
  /EmbedJobOptions true
  /DSCReportingLevel 0
  /EmitDSCWarnings false
  /EndPage -1
  /ImageMemory 1048576
  /LockDistillerParams true
  /MaxSubsetPct 100
  /Optimize false
  /OPM 1
  /ParseDSCComments true
  /ParseDSCCommentsForDocInfo false
  /PreserveCopyPage true
  /PreserveDICMYKValues true
  /PreserveEPSInfo false
  /PreserveFlatness true
  /PreserveHalftoneInfo true
  /PreserveOPIComments false
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts false
  /TransferFunctionInfo /Preserve
  /UCRandBGInfo /Preserve
  /UsePrologue false
  /ColorSettingsFile ()
  /AlwaysEmbed [ true
  ]
  /NeverEmbed [ true
  ]
  /AntiAliasColorImages false
  /CropColorImages true
  /ColorImageMinResolution 300
  /ColorImageMinResolutionPolicy /OK
  /DownsampleColorImages true
  /ColorImageDownsampleType /Bicubic
  /ColorImageResolution 600
  /ColorImageDepth -1
  /ColorImageMinDownsampleDepth 1
  /ColorImageDownsampleThreshold 1.50000
  /EncodeColorImages true
  /ColorImageFilter /DCTEncode
  /AutoFilterColorImages false
  /ColorImageAutoFilterStrategy /JPEG
  /ColorACSImageDict <<
    /QFactor 0.20
    /HSamples [1 1 1 1] /VSamples [1 1 1 1]
  >>
  /ColorImageDict <<
    /QFactor 0.20
    /HSamples [1 1 1 1] /VSamples [1 1 1 1]
  >>
  /JPEG2000ColorACSImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 30
  >>
  /JPEG2000ColorImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 30
  >>
  /AntiAliasGrayImages false
  /CropGrayImages true
  /GrayImageMinResolution 300
  /GrayImageMinResolutionPolicy /OK
  /DownsampleGrayImages true
  /GrayImageDownsampleType /Bicubic
  /GrayImageResolution 600
  /GrayImageDepth -1
  /GrayImageMinDownsampleDepth 2
  /GrayImageDownsampleThreshold 1.50000
  /EncodeGrayImages true
  /GrayImageFilter /DCTEncode
  /AutoFilterGrayImages false
  /GrayImageAutoFilterStrategy /JPEG
  /GrayACSImageDict <<
    /QFactor 0.15
    /HSamples [1 1 1 1] /VSamples [1 1 1 1]
  >>
  /GrayImageDict <<
    /QFactor 0.20
    /HSamples [1 1 1 1] /VSamples [1 1 1 1]
  >>
  /JPEG2000GrayACSImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 30
  >>
  /JPEG2000GrayImageDict <<
    /TileWidth 256
    /TileHeight 256
    /Quality 30
  >>
  /AntiAliasMonoImages false
  /CropMonoImages true
  /MonoImageMinResolution 1200
  /MonoImageMinResolutionPolicy /OK
  /DownsampleMonoImages false
  /MonoImageDownsampleType /Bicubic
  /MonoImageResolution 1200
  /MonoImageDepth -1
  /MonoImageDownsampleThreshold 1.50000
  /EncodeMonoImages true
  /MonoImageFilter /CCITTFaxEncode
  /MonoImageDict <<
    /K -1
  >>
  /AllowPSXObjects false
  /CheckCompliance [
    /None
  ]
  /PDFX1aCheck false
  /PDFX3Check false
  /PDFXCompliantPDFOnly false
  /PDFXNoTrimBoxError true
  /PDFXTrimBoxToMediaBoxOffset [
    0.00000
    0.00000
    0.00000
    0.00000
  ]
  /PDFXSetBleedBoxToMediaBox true
  /PDFXBleedBoxToTrimBoxOffset [
    0.00000
    0.00000
    0.00000
    0.00000
  ]
  /PDFXOutputIntentProfile (None)
  /PDFXOutputConditionIdentifier ()
  /PDFXOutputCondition ()
  /PDFXRegistryName ()
  /PDFXTrapped /False

  /CreateJDFFile false
  /Description <<
    /ARA (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /BGR (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /CHS (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /CHT (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /CZE (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /DAN (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /DEU (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /ESP (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /ETI (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /FRA (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /GRE (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /HEB (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /HRV (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /HUN (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /ITA (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /JPN (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /KOR (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /LTH (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /LVI (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /NLD (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /NOR (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /POL (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /PTB (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /RUM (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /RUS (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /SKY (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /SLV (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /SUO (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /SVE (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /TUR (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /UKR (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
    /ENU (myDistiller Assistant Job Options - Use these settings to create Adobe PDF documents suitable for reliable and high-quality printing. Images are bicubic downsampled to 600dpi if they are greater than 900dpi and JPEG compressed with Maximum quality. Color space is preserved. Created PDF documents can be opened with Acrobat and Adobe Reader 4.0 and later - PDF 1.3.)
  >>
  /Namespace [
    (Adobe)
    (Common)
    (1.0)
  ]
  /OtherNamespaces [
    <<
      /AsReaderSpreads false
      /CropImagesToFrames true
      /ErrorControl /WarnAndContinue
      /FlattenerIgnoreSpreadOverrides false
      /IncludeGuidesGrids false
      /IncludeNonPrinting false
      /IncludeSlug false
      /Namespace [
        (Adobe)
        (InDesign)
        (4.0)
      ]
      /OmitPlacedBitmaps false
      /OmitPlacedEPS false
      /OmitPlacedPDF false
      /SimulateOverprint /Legacy
    >>
    <<
      /AddBleedMarks false
      /AddColorBars false
      /AddCropMarks false
      /AddPageInfo false
      /AddRegMarks false
      /ConvertColors /ConvertToCMYK
      /DestinationProfileName ()
      /DestinationProfileSelector /DocumentCMYK
      /Downsample16BitImages true
      /FlattenerPreset <<
        /PresetSelector /MediumResolution
      >>
      /FormElements false
      /GenerateStructure false
      /IncludeBookmarks false
      /IncludeHyperlinks false
      /IncludeInteractive false
      /IncludeLayers false
      /IncludeProfiles false
      /MultimediaHandling /UseObjectSettings
      /Namespace [
        (Adobe)
        (CreativeSuite)
        (2.0)
      ]
      /PDFXOutputIntentProfileSelector /DocumentCMYK
      /PreserveEditing true
      /UntaggedCMYKHandling /LeaveUntagged
      /UntaggedRGBHandling /UseDocumentProfile
      /UseDocumentBleed false
    >>
  ]
>> setdistillerparams
<<
  /HWResolution [2400 2400]
  /PageSize [595.245 841.846]
>> setpagedevice
